<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>DevOpsTraining</groupId>
    <artifactId>devops</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- or whatever current version -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>

                <executions>
                    <execution>
                        <phase>install</phase>

                        <goals>
                            <goal>java</goal>
                        </goals>

                    </execution>
                </executions>

                <configuration>
                    <mainClass>execution.executionMainClass</mainClass>
                    <classpathScope>test</classpathScope>
                </configuration>

            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->


        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.5</version>
        </dependency>
        <!-- <dependency> <groupId>com.relevantcodes</groupId> <artifactId>extentreports</artifactId>
            <version>2.41.2</version> </dependency> -->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>6.1.0</version>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>io.rest-assured</groupId> -->
        <!-- <artifactId>json-path</artifactId> -->
        <!-- <version>3.0.2</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>com.googlecode.json-simple</groupId> -->
        <!-- <artifactId>json-simple</artifactId> -->
        <!-- <version>1.1</version> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!-- <groupId>org.apache.maven.plugins</groupId> -->
        <!-- <artifactId>maven-surefire-plugin</artifactId> -->
        <!-- <version>2.20.1</version> -->
        <!-- <type>maven-plugin</type> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.2</version>
        </dependency>

        <!-- Till here orignial -->

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>4.4.0</version>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version> </dependency> -->

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 --><!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version> <scope>test</scope> </dependency> -->


        <!-- <dependency> <groupId>ch.qos.logback</groupId> <artifactId>logback-classic</artifactId>
            <type>jar</type> <version>0.9.30</version> </dependency> -->


        <!-- Test it -->


        <!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version> </dependency> <dependency> <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId> <version>1.6.6</version> </dependency>
            <dependency> <groupId>net.sf.dozer</groupId> <artifactId>dozer</artifactId>
            <version>5.5.1</version> <exclusions> <exclusion> <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId> </exclusion> </exclusions> </dependency> -->


        <!-- till here -->


        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>


        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>


        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.15</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder -->
        <dependency>
            <groupId>com.github.stephenc.monte</groupId>
            <artifactId>monte-screen-recorder</artifactId>
            <version>0.7.7.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.sukgu</groupId>
            <artifactId>automation</artifactId>
            <version>0.1.3</version>
        </dependency>

    </dependencies>
</project>