<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DevOpsTraining</groupId>
  <artifactId>devops</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.3.0</version>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.2.3</version>
</dependency>
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>8.1.1</version>
</dependency>
</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- or whatever current version -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <includes>jenkins.execution.TestRunner</includes>
                </configuration>

            </plugin>

            <plugin>

                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>


                <executions>
                    <execution>
                        <phase>install</phase>

                        <goals>
                            <goal>java</goal>
                        </goals>

                    </execution>
                </executions>

                <configuration>
                    <mainClass>jenkins.execution.TestRunner</mainClass>
                    <classpathScope>test</classpathScope>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
