# DevOps_Training

devops/: pom.xml
devops/src/main/java/: TestRunner.java
devops/src/test/java/execution/: TestRunner.java  executionMainClass.java
devops/src/test/java/jenkins/execution/: TestRunner.java
